@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;600;800&display=swap');

:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Barlow' ,sans-serif; 
}

html{
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .5rem;
}

html::-webkit-scrollbar-track{
	background: rgb(0, 0, 0);
}

html::-webkit-scrollbar-thumb{
    border-radius: 50px;
    background-color: rgb(245, 245, 245);
}

html::-webkit-scrollbar-thumb:hover{
    background-color: rgb(169, 169, 169);
}


.hover{
    transition: 125ms;
    cursor: pointer;
}

.hover:hover{
    transform: scale(1.2);
}

.h{
    padding: 0 0 0 200px;
}

.pink-bg{
    background-color: #ff0050;
    background-image: url(../img/pink-bg.svg);
    height: 600px;
    display: flex;
    align-items: center;
    /* overflow-x: hidden; */
}

.blue-bg{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 650px;
    background-color: #1397ff;
    background-image: url(../img/hero-right-bg.svg);
    background-position: right;
    background-repeat: repeat-x;
}

.purple-bg{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 650px;
    background-color: #9b00ff;
    background-image: url(../img/pricing-yellow.svg );
    background-position: top right;
    background-size: cover;
    background-repeat: repeat-x;
}

.yellow-bg{
    background-color: #ffaa00;
    height: 500px;
    width: 30px;
    margin-right: 30vh;
    border-top-right-radius: 0px !important;
    display: flex;
    align-items: center;
    /* overflow: hidden; */
}

.game-tile{
    transform: translateY(-180px);
}

.fps-comparision{
    width: 800px;
}

.phones-image{
    width: 800px;
}

.monitor-image{
    transform: translateY(70px);
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 11vh;
    min-height: 10vh;
    font-family: 'Barlow', sans-serif;
    font-weight: 100;
    padding: 0 9px;
    /* background-color: #040418; */
    background-image: url(../img/hero-top.png),url(../img/bg-yellow.png);
    background-repeat: no-repeat,repeat;
    background-position: top left,top right;
    background-attachment: fixed;
}

.nav-list{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 40px;
}

.logo-container{
    display: flex;
    align-items: center;
}

.logo{
    margin-top: 5px;
    /* filter: drop-shadow(0px 0px 1px  rgb(255, 255, 255)); */
}

.nav-list-container{
    display: flex;
}

.nav-list-item{
    list-style: none;
    margin: 30px;
    font-weight: 300;
}

.nav-list-item a{
    text-decoration: none;
    color:var(--white);
    text-shadow: 0px 0px 2px rgb(255, 255, 255);
    transition: .5s;
}

.nav-list-item a:hover{
    text-decoration: underline;
}

.border-left{
    border-left: 1px solid #fff;
    padding-left: 50px;
}

#btn-regester{
    height: 30px;
    padding: 0 20px;
    margin-top: 25px;
    margin-left: 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    background-color: #f8f9fa;
    border: #f8f9fa;
    border-radius: 4px;
    letter-spacing: -0.2px;
    font-family: 'Barlow';
    font-size: 12px;
    line-height: 25px;
    transition: .3s step-start;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .05);
}

#btn-regester:hover{
    transform: scale(1.1);
    cursor: pointer;
}

#btn-regester a{
    text-decoration: none;
    color:var(--black);
}

.btn{
    margin-top: 5px;
    padding: 15px 25px;
    background-color: rgb(0, 0, 0);
    color: white;
    border: black;
    border-radius: 4px;
    font-weight: 900;
    transition: transform 125ms ease-in-out;
    text-transform: uppercase;
}

.btn:hover{
    transform: scale(1.07);
    cursor: pointer;
}

.btn a{
    text-decoration: none;
    color: white;
}

.btn-ghost{
    width: 100%;
    background-color: var(--white);
    border: 1px solid black;
    color: black;
    font-weight: 900;
}

.btn-ghost:hover{
    background-color: black;
    color: white;
    cursor: pointer;

}

.btn-signup{
    background: linear-gradient(to right,var(--purple), #007bff);
    border: 2px linear-gradient(to right,var(--purple), #007bff);
    color: white;
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background:url(../img/banner.jpg); */
    background-color: #ffaa00;
    background-image: url(../img/hero-right-bg.svg) ,url(../img/pricing-p.ink.svg), url(../img/hero-top.png);
    background-position: right, bottom left, top left;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    overflow-x: hidden;
}

.hero::before{
    content: '';
    background: url(../img/hero-right-bg.svg);
    position: absolute;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-y: 180px;
    background-position-x: 250px;
    transform: rotate(180deg);
    top: 200px;
    left: 0px;
    bottom: 0px;
    width: 50%;
}

.hero-img{
    width:1345px;
    /* filter: drop-shadow(2px 2px 20px rgba(0, 0, 0)); */
}

.hero-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10vh;
}

.hero-content p{
    margin-top: 30px;
    font-size: 12px;
    color: white;
}

.fa-rocket{
    margin-top: 50px;
    transform :rotate(-45deg);
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.fa-rocket:hover{
    transform :rotate(-45deg) scale(1.3);
}

.details{
    background-color: white ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.details-content{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
}


.details-content-r{
    display: flex;
    /* flex-direction: column; */
    flex-direction: row-reverse;
    padding: 100px 0 100px 250px;
    background-color:var(--white);
    color: black;
}

.details-content-r .details-info h3{
    color: var(--pink);
}

.details-image{
    width: 50vw;
    border-radius: 8px;
}


.details-info{
    margin-right: 200px;
    padding-right: 40px;
    width: 30vw;
}

.details-info h3{
    color: var(--orange);
    text-transform: uppercase;
    margin: 30px 0;
    font-size: 18px;
    font-weight: 700;
}

.details-info h1{
    color: var(--black);
    margin-bottom: 30px;
    font-weight: bolder;
    font-size: 38px;
    /* font-family: ; */
}

.details-info p{
    font-size: 17px;
    line-height: 25px;
    margin-bottom: 30px;
}

.pricing{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #181818;
    background-image: url(../img/pricing-yellow.svg),url(../img/pricing-pink.svg),url(../img/pricing-purple.svg);
    background-repeat: no-repeat;   
    background-position: top left,bottom,right;
    background-attachment: fixed;
    padding: 70px;
}

.price-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    margin: 50px;
    color: white;
    /* background-color: #0a0a0a;
    width: 100vw; */
}

#head-txt{
    font-size: 40px;
    text-align: center;
}

#sub-txt{
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    margin-top: 30px;
}

.price-card-sec{
    display: flex;
    /* flex-direction: column; */
    margin-bottom: 50px;
}

.price-card{
    display: flex;
    flex-direction: column;
    background-color: var(--light);
    border-radius: 6px;
    color: black;
    padding: 30px 50px;
    margin: 30px;
    height: 390px;
    width: 270px;
    line-height: 35px;
    box-shadow: 0 3px 10px 0 rgba(0,0,0,0.2);
    transition: .4s;
}

.pro span{
    background-color:#ff0050;
    color: white;
    font-size: 10px;
    border: #ff0050;
    border-radius: 2px;
    padding: 2px 5px;
    margin: 0 0 0 -13px;
    font-weight: 700;
}

.ultra span{
    background-color:var(--purple);
    color: white;
    font-size: 10px;
    border: var(--purple);
    border-radius: 2px;
    padding: 2px 5px;
    margin: 0 0 0 -13px;
    font-weight: 700;
}

.ph{
    display: ruby;
    font-size: 30px;
}

.ph p{
    font-size: 16px;
}

.basic h4, .pro h4, .ultra h4{
    font-size: 18px;
    font-weight: 600;
}

.basic h4{
    color: var(--yellow);
}

.pro h4{
    color: #ff0050;
}

.ultra h4{
    color: var(--purple);
}

.price-icon{
    width: 45px;
    margin-left: 75px;
    position: relative;
    bottom: 100px;
    left: 160px;
}

.price-content{
    margin-top: 0px;
}



.price-content .fa-times, .fa-check{
    margin-right: 10px;
}

.basic .price-content .fa-check{
    color: var(--yellow);
}

.pro .price-content .fa-check{
    color: #ff0050
}

.ultra .price-content .fa-check{
    color: var(--purple);
}

.price-card button{
    margin-top: 20px;
    padding: 20px;
    font-size: 15px;
    transform: translate3d(0,0,175px);
    transform-style: preserve-3d;
    z-index: 100;
    transition: .3s;
}

.basic button{
    background-color: var(--yellow);
}
.pro button{
    background-color: #ff0050;
}
.ultra button{
    background-color: var(--purple);
}

.price-card:hover{
    filter: invert(10);
    box-shadow: none;
}

.price-card:hover button{
    position: relative;
    top: 20px;
}

.faq-head{
    background-color: #ffffff;
    color: black;
    text-align: center;
    padding-top: 100px;
    font-size: 40px;
}

.faq-section{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
    padding: 70px;
    background-color: #ffffff;
    color: black;
}

.faq-content{
    line-height: 25px;
    padding: 40px;
}

.faq-content h3{
    margin-bottom: 30px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.faq-r{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 450px;
    /* border: 2px solid rgb(255, 0, 0); */
    margin-left: 40px;
}
.faq-l{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 450px;
    /* border: 2px solid var(--success); */
    margin-right: 40px;
}

.faq-btns{
    display: flex;
    background-color: #ffffff;
    padding:0px 300px 100px;
}

.faq-btns button{
    margin: 0 20px;
    padding: 15px 0px;
}

.fa-square{
    font-size: 40px;
    margin-right: 20px;
    color: #ff0050;
}

.fa-circle{
    font-size: 40px;
    margin-right: 20px;
    color: var(--yellow);
}

.purple-icon{
    color: var(--purple);
}
.blue-icon{
    color: var(--blue);
}

.service
{
    display: flex;
    flex-direction: column;
    height: 80vh;
    background-color: #f2f2f2;
    color: black;
    padding: 70px 0;
}

.service-sec{
    display: flex;
    /* border: 2px solid red; */
    height: 300px;
    margin-top: 70px;
    padding: 50px 50px;
    align-items: center;
    justify-content: space-between;
}

.service-content{
    display: flex;
    height: 250px;
    width: 350px;
    /* border: 2px solid green; */
    padding: 0 10px;
    font-weight: 500;
}


.service-content-element{
    display: flex;
    flex-direction: column;
    line-height: 20px;
}

.service-content-element p{
    margin: 30px 0;
}

.service-content-sub-element{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.service-content-sub-element img{
    border-radius: 50%;
    margin-right: 30px;
}


.press-start{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 100px;
    background: url(../img/combined-shape.png);
    background-repeat: no-repeat;
    background-position:  right ;
    /* background-attachment: fixed; */
    background-color: #1a1a1a;
}

.ps-sub-txt{
    text-align: left;
    color: var(--yellow);
    font-weight: 700;
    letter-spacing: 5px;
    margin-bottom: 10px;
    font-size: 14px;
}

.text-container{
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.getapp-btn{
    background: linear-gradient(to right,var(--danger),var(--purple), var(--indigo));
    padding: 18px 70px;
    margin-left: 40px;
}

.ready-p1{
    font-size: 36px;
    font-weight: 400;
    color: white;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black ;
    padding: 100px 30px 200px;
}

.footer-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

/* .footer-content{
    display: flex;
    flex-direction: column;
    width: 50%;

    /* justify-content: space-between; */


.footer-links{
    margin-top: 15px;
    list-style: none;
}

.footer-links a:hover{
    cursor: pointer;
    text-decoration: underline;
    color: gray;
}

.footer-links a{
    font-size: 13px;
    letter-spacing: 1px;
    transition: all 300ms ease;
    color: white;
    text-decoration: none;
}

.footer-heading{
    list-style: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    color: gray;
}

.social{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    width: 250px;
}

.social p{
    margin-right: 15px;
    font-size: 10px;
    text-align: right;
    color: gray;
    line-height: 20px;
}

.social-icon i{
    margin-bottom: 70px;
}

.social-icon i:hover{
    color: var(--gray-dark);
}

.fab{
    font-size: 25px;
    padding-right: 7px;
    color: gray !important;
}

.fab:hover{
    color: white !important;
}

.footer-menu{
    display: flex;
    justify-content: space-between;
    width: 46vw;
}


/* Media queries////////////////////////////////////////////////////////////////////// */

@media (max-width:768px) {
    
    .logo{
        width: 200px;
    }
    .nav-list-container{
        display: none;
    }
    .hero-img{
        width: 100vw;
    }
    .details-content , .details-content-r{
        flex-wrap: wrap;
    }
    .mobile-adjust{
        margin: 0;
        padding: 0;
    }
    .details-info ,.never-stop, .h{
        width: 70vw;
    }
    .yellow-bg, .pink-bg, .purple-bg, .blue-bg{
        width: 100%;
        margin: 0;
        padding: 0;
        transform: none;
    }
    .purple-bg{
        margin-bottom: 70px;
    }
    .yellow-bg{
        margin-bottom: 70px;
    }
    .blue-bg{
        width: 1500px;
        margin-bottom: 70px;
    }
    .never-stop{
        margin-top: 50px;
        transform: translateX(-23vw);
    }
    .pink-bg{
        width: 1100px;
    }
    .no-downloads{
        transform: translateX(-50vw);
    }
    .pricing{
        background-position: top left,left bottom, right 550px;
    }
    .price-card-sec{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .faq-section{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .faq-l,.faq-r{
        margin: 0;
        padding: 0;
    }
    .faq-btns{
        margin: 0;padding: 0;
        margin-bottom: 70px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .faq-btns button{
        margin-top: 20px;
        width: 70vw;
        font-size: 19px;
    }
    .service{
        height: 100vh;
    }
    .service-sec{
        flex-wrap: wrap;
        justify-content: center;
    }
    .service-content{
        transform: translateX(-20px);
        font-size: 21px;
        margin: 0;
        padding: 0;
    }
    .press-start{
        margin: 0;
        height: 17vh;
    }
    .press-start .text-container{
        flex-wrap: wrap;
    }
    .press-start button{
        transform: none;
        margin: 0;
        margin-top: 50px;
    }
    .footer-container{
        flex-wrap: wrap;
    }
    .footer-menu{
        width: 65vw;
    }
    .social{
        margin-top: 100px;
        position: relative;
    }
    .social-icon{
        margin: 0;padding: 0;
        transform: translateX(-5vw);
    }
    .social p{
        text-align: left;
        padding-left: 10px;
    }
    .copy{
        position: absolute;
        bottom: 0;
        left: 0;
    }
    
}
